{
  "name": "js-starter",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:ndaba1/js-starter",
  "author": "Victor Ndaba <mwangindaba@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "fmt": "prettier --write ./**/*.{js,ts}",
    "lint": "eslint .",
    "check:fmt": "prettier --check ./**/*.{js,ts}",
    "check:types": "tsc --pretty --noEmit",
    "prepare": "npx husky install",
    "check:all": "pnpm check:fmt && pnpm check:types && pnpm lint",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ndaba1/js-starter.git"
  },
  "author": "Victor Ndaba <vndabam@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ndaba1/js-starter/issues"
  },
  "homepage": "https://github.com/ndaba1/js-starter#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^8.0.1",
    "prettier": "^2.7.1",
    "semantic-release": "^19.0.5",
    "typescript": "^4.8.2"
  },
}
